# DouYinImitation

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imitate/douyin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imitate/douyin/: AppConfig.java  AppConstants.kt  MyApplication.kt
app/src/main/java/com/imitate/douyin/data/: VideoBean.kt
app/src/main/java/com/imitate/douyin/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/imitate/douyin/utils/: AlertUtils.kt  ThreadUtils.kt
app/src/main/java/com/imitate/douyin/view/: CustomGsyVideo.java
app/src/main/res/layout/: activity_main.xml  aty_player.xml  include_progress.xml  item_video.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/imitate/douyin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
